<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="div">
        <div class="div-2">Offers</div>
        <div class="div-3">
          offers will be
          <br />
          coming soon......
        </div>
        <div class="div-4"><a href="page 1.html">Back</a></div>
      </div>
      <style>
        .div {
          background-color: #000;
          display: flex;
          flex-direction: column;
          font-size: 64px;
          color: #000;
          font-weight: 400;
        }
        @media (max-width: 991px) {
          .div {
            font-size: 40px;
          }
        }
        .div-2 {
          -webkit-text-stroke-width: 1;
          -webkit-text-stroke-color: #000;
          font-family: Inter, sans-serif;
          border-color: rgba(0, 0, 0, 1);
          border-style: solid;
          border-width: 1px;
          align-items: center;
          box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
          background-color: #27c4ce;
          width: 100%;
          white-space: nowrap;
          text-align: center;
          justify-content: center;
          padding: 69px 60px;
        }
        @media (max-width: 991px) {
          .div-2 {
            font-size: 40px;
            max-width: 100%;
            white-space: initial;
            padding: 0 20px;
          }
        }
        .div-3 {
          color: #fff;
          align-self: start;
          margin: 185px 0 0 143px;
          font: 96px Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-3 {
            max-width: 100%;
            margin-top: 40px;
            font-size: 40px;
          }
        }
        .div-4 {
          -webkit-text-stroke-width: 1;
          -webkit-text-stroke-color: #000;
          font-family: Inter, sans-serif;
          border-color: rgba(0, 0, 0, 1);
          border-style: solid;
          border-width: 1px;
          align-items: start;
          background-color: #27c4ce;
          margin-top: 255px;
          width: 100%;
          white-space: nowrap;
          text-align: center;
          padding: 47px 50px 92px;
        }
        @media (max-width: 991px) {
          .div-4 {
            font-size: 40px;
            max-width: 100%;
            margin-top: 40px;
            white-space: initial;
            padding: 0 20px;
          }
        }
      </style>
      
</body>
</html>