<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="div">
        <div class="div-2">Create Account</div>
        <div class="div-3">
          <div class="div-4">
            <div class="div-5">phone number:-</div>
            <div class="div-6"></div>
          </div>
          <div class="div-7">
            <div class="div-8">password :-</div>
            <div class="div-9"></div>
          </div>
          <div class="div-10">
            <div class="div-11">
              Re-enter password
              <span style="font-size: 64px">:-</span>
            </div>
            <div class="div-12"></div>
          </div>
        </div>
        <div class="div-13"><a href="page 1.html">Back</a></div>
      </div>
      <style>
        .div {
          background-color: #000;
          display: flex;
          flex-direction: column;
          font-size: 64px;
          color: #000;
          font-weight: 400;
          text-align: center;
        }
        @media (max-width: 991px) {
          .div {
            font-size: 40px;
          }
        }
        .div-2 {
          -webkit-text-stroke-width: 1;
          -webkit-text-stroke-color: #000;
          font-family: Inter, sans-serif;
          border-color: rgba(0, 0, 0, 1);
          border-style: solid;
          border-width: 1px;
          justify-content: center;
          align-items: center;
          background-color: #27c4ce;
          width: 100%;
          padding: 70px 60px;
        }
        @media (max-width: 991px) {
          .div-2 {
            max-width: 100%;
            font-size: 40px;
            padding: 0 20px;
          }
        }
        .div-3 {
          align-self: center;
          display: flex;
          margin-top: 71px;
          width: 100%;
          max-width: 1110px;
          flex-direction: column;
          color: #fff;
        }
        @media (max-width: 991px) {
          .div-3 {
            max-width: 100%;
            margin-top: 40px;
            font-size: 40px;
          }
        }
        .div-4 {
          display: flex;
          gap: 20px;
        }
        @media (max-width: 991px) {
          .div-4 {
            flex-wrap: wrap;
            font-size: 40px;
          }
        }
        .div-5 {
          font-family: Inter, sans-serif;
          flex-grow: 1;
          flex-basis: auto;
          margin: auto 0;
        }
        @media (max-width: 991px) {
          .div-5 {
            max-width: 100%;
            font-size: 40px;
          }
        }
        .div-6 {
          background-color: #fff;
          width: 596px;
          max-width: 100%;
          height: 89px;
        }
        .div-7 {
          display: flex;
          margin-top: 56px;
          gap: 20px;
        }
        @media (max-width: 991px) {
          .div-7 {
            flex-wrap: wrap;
            margin-top: 40px;
            font-size: 40px;
          }
        }
        .div-8 {
          font-family: Inter, sans-serif;
          flex-grow: 1;
          flex-basis: auto;
          margin: auto 0;
        }
        @media (max-width: 991px) {
          .div-8 {
            max-width: 100%;
            font-size: 40px;
          }
        }
        .div-9 {
          background-color: #fff;
          width: 596px;
          max-width: 100%;
          height: 89px;
        }
        .div-10 {
          display: flex;
          margin-top: 55px;
          gap: 16px;
          font-size: 48px;
        }
        @media (max-width: 991px) {
          .div-10 {
            flex-wrap: wrap;
            margin-top: 40px;
            font-size: 40px;
          }
        }
        .div-11 {
          font-family: Inter, sans-serif;
          align-self: end;
          margin-top: 43px;
          flex-grow: 1;
          flex-basis: auto;
        }
        @media (max-width: 991px) {
          .div-11 {
            max-width: 100%;
            margin-top: 40px;
            font-size: 40px;
          }
        }
        .div-12 {
          background-color: #fff;
          width: 596px;
          max-width: 100%;
          height: 89px;
        }
        .div-13 {
          -webkit-text-stroke-width: 1;
          -webkit-text-stroke-color: #000;
          font-family: Inter, sans-serif;
          border-color: rgba(0, 0, 0, 1);
          border-style: solid;
          border-width: 1px;
          align-items: start;
          background-color: #27c4ce;
          margin-top: 201px;
          width: 100%;
          white-space: nowrap;
          padding: 47px 50px 92px;
        }
        @media (max-width: 991px) {
          .div-13 {
            font-size: 40px;
            max-width: 100%;
            margin-top: 40px;
            white-space: initial;
            padding: 0 20px;
          }
        }
      </style>
      
</body>
</html>