<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="div">
        <div class="div-2">About our gym location</div>
        <div class="div-3">-&gt;this is our gym location.</div>
       <img src="Frame 7.png" alt="">
        <div class="div-4"><a href="page 1.html">Back</a></div>
      </div>
      <style>
        .div {
          background-color: #000;
          display: flex;
          flex-direction: column;
          font-size: 64px;
          color: #000;
          font-weight: 400;
          text-align: center;
        }
        @media (max-width: 991px) {
          .div {
            font-size: 40px;
          }
        }
        .div-2 {
          -webkit-text-stroke-width: 1;
          -webkit-text-stroke-color: #000;
          font-family: Inter, sans-serif;
          border-color: rgba(0, 0, 0, 1);
          border-style: solid;
          border-width: 1px;
          justify-content: center;
          align-items: center;
          background-color: #27c4ce;
          width: 100%;
          padding: 46px 60px 79px;
        }
        @media (max-width: 991px) {
          .div-2 {
            max-width: 100%;
            font-size: 40px;
            padding: 0 20px;
          }
        }
        .div-3 {
          color: #fff;
          align-self: center;
          margin-top: 38px;
          font: 48px Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-3 {
            max-width: 100%;
            font-size: 40px;
          }
        }
        .img {
          aspect-ratio: 2.7;
          object-fit: auto;
          object-position: center;
          width: 100%;
          align-self: center;
          margin-top: 64px;
          max-width: 1251px;
        }
        @media (max-width: 991px) {
          .img {
            max-width: 100%;
            margin-top: 40px;
          }
        }
        .div-4 {
          -webkit-text-stroke-width: 1;
          -webkit-text-stroke-color: #000;
          font-family: Inter, sans-serif;
          border-color: rgba(0, 0, 0, 1);
          border-style: solid;
          border-width: 1px;
          align-items: start;
          background-color: #27c4ce;
          margin-top: 39px;
          width: 100%;
          white-space: nowrap;
          padding: 47px 50px 92px;
        }
        @media (max-width: 991px) {
          .div-4 {
            font-size: 40px;
            max-width: 100%;
            white-space: initial;
            padding: 0 20px;
          }
        }
      </style>
      
</body>
</html>